VITE_AZURE_CLIENT_ID=<GUID_de_tu_App_Registration> ##Guid del resigtro
VITE_AZURE_TENANT_ID=common     ##Tenant ID
VITE_AZURE_REDIRECT_URI=http://localhost:5173 ##url a la que devuelva (Se registra como Redirect URI (SPA))
